<!DOCTYPE html>
<html>
<head>
<title>Jurnal de calatorie</title>

<style>
body {margin:0;}
body, html {
  height: 100%;
}

.bg{
  background-image: url("ocean.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}

.noriscris {
  position: absolute;
  text-align: center;
  color: #000080; 
  transform: translate(-50%, -50%);
  left: 50%;
  right: 50%;
  top: 50%;
  width: 50%; 
}

p.centru {
  text-decoration: none;
  font-size: 30px;
  font-family: "Comic Sans MS";
}

p.jos {
  text-decoration: none;
  font-size: 15px;
  font-family: "Comic Sans MS";
}

img {
  position:absolute;
  border:0
  display: block;
  margin-left: 9%;
  margin-right: auto;
  width:85%;
}
</style>
</head>

<body>
<div class="bg">
<a href="pg_principala.html">
<img src="nori.png">
<div class="noriscris">
<p class="centru">Mic jurnal de c&#259;l&#259;torie prin Europa. </p>
<p class="centru">Aventurile unor adolescenți.</p>
<p class="jos">(click aici)</p>
</div>
</a>
</div>
</body>
</html>