<!DOCTYPE html>
<html>
<head>
<title>Orase</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="header1.css">

<style>
body {
  background-image: url("mov.jpg");
  margin:0;}
a { 
	color: #FF0000; 
	font-size:100px; 
	text-decoration: none;
	font-family: "Comic Sans MS";
}

div.gallery {
  margin: 5px;
  border: 5px solid white;
  float: right;
  width: 195px;
  background-color: white;
}

div.gallery:hover {
  border: 5px solid #d9d9d9;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 8px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}



.site-branding {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    text-align: center;
}
*, *:before, *:after {
    box-sizing: inherit;
}

</style>
</head>
<body>  
<div class="header">
  <p class="titlu">Jurnal de c&#259;l&#259;torie</p>
  </div>
  
 <div class="meniu">
  <a href="pg_principala.html">Pagina pricipală</a>
  <a href="lista_orase.html">Orașe vizitate</a>
  <a href="despre.html">Despre mine</a>
  <a href="bibliografie.html">Bibliografie</a>
  </div>
  
<div style="padding-top:100px;">
<div class="responsive">
<div class="gallery">
    <a target="_blank" href="budapesta.html">
      <img src="budapesta.jpg" width="700" height="500">
    </a>
    <div class="desc">Budapesta</div>
  </div>
  </div>

<div class="responsive">
 <div class="gallery">
    <a target="_blank" a href="viena.html">
      <img src="vienaa.jpg" width="700" height="500">
    </a>
    <div class="desc">Viena</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="paris.html">
      <img src="paris.jpg" width="700" height="500">
    </a>
    <div class="desc">Paris</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="venetia.html">
      <img src="venetia.jpg" width="700" height="500">
    </a>
    <div class="desc">Veneția</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="monte.html">
      <img src="monte.jpg" width="700" height="500">
    </a>
    <div class="desc">Monte-Carlo</div>
  </div>
  </div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="avignon.html">
      <img src="avignon.jpg" width="700" height="500">
    </a>
    <div class="desc">Avignon</div>
  </div>
  </div>
</body>
</html>